FlickrImageApplication/FlickrImageApplication/ImageSearchUserControl.xaml

<UserControl x:Class="FlickrImageApplication.ImageSearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlickrImageApplication"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="HeaderLabel" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Flickr Image Search"
               FontSize="25" Margin="10" />
        <StackPanel Name="SearchStackPanel" Grid.Row="1" Orientation="Horizontal" Width="500" Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBox Name="SearchTextBox" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0 0 30 0"
                     Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
            <Button Name="SubmitButton" Content="Submit" Height="30" Width="50" Background="LightGray"
                    Margin="0 0 10 0" TabIndex="2"
                    Command="{Binding SearchImageCommand}" />
            <Button Name="ClearButton" Content="Clear" Height="30" Width="50" Margin="0 0 10 0" TabIndex="3"
                    Command="{Binding ClearImageSearchCommand}" />
        </StackPanel>
        <ScrollViewer Name="ImageScrollViewer" Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      BorderThickness="1" BorderBrush="Black">
            <ItemsControl Name="ImageItemControl" ItemsSource="{Binding Path=UiModel.PhotoCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="200" Height="200" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>